# hermes-im

./: .gitignore  ProjectHome.md  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/alangeorge/android/hermes/: MessageMakerTest.java
app/src/androidTest/java/com/alangeorge/android/hermes/model/provider/: HermesContentProviderTest.java
app/src/androidTest/java/com/alangeorge/android/hermes/services/: GcmIntentServiceTest.java  MessageSenderServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alangeorge/android/hermes/: App.java  ContactDetailActivity.java  ContactDetailFragment.java  ContactListFragment.java  GcmIntentService.java  MainActivity.java  MessageMaker.java  MessageMakerException.java  QrDisplayActivity.java  SignOnFragment.java
app/src/main/java/com/alangeorge/android/hermes/hermes/: MainActivity.java
app/src/main/java/com/alangeorge/android/hermes/model/: Contact.java  Message.java  ModelException.java
app/src/main/java/com/alangeorge/android/hermes/model/dao/: DBHelper.java
app/src/main/java/com/alangeorge/android/hermes/model/provider/: HermesContentProvider.java
app/src/main/java/com/alangeorge/android/hermes/services/: GcmIntentService.java  MessageSenderService.java
app/src/main/res/layout/: activity_contact.xml  fragment_contact.xml  fragment_sign_on.xml  list_item_conversaion.xml
app/src/main/res/menu/: contact.xml  main.xml
app/src/main/res/menu-xhdpi/: contact.xml
app/src/main/res/values/: config.xml  ids.xml  strings.xml  styles.xml
docs/Hermes-Overview-Message-Send.graffle/: data.plist
trunk/: build.gradle  local.properties
trunk/app/: build.gradle
trunk/app/src/androidTest/java/com/alangeorge/android/hermes/: ApplicationTest.java  MessageMakerTest.java  TestingUtils.java
trunk/app/src/androidTest/java/com/alangeorge/android/hermes/hermes/: ApplicationTest.java
trunk/app/src/androidTest/java/com/alangeorge/android/hermes/services/: GcmIntentServiceTest.java  MessageSenderServiceTest.java
trunk/app/src/main/: AndroidManifest.xml
trunk/app/src/main/java/com/alangeorge/android/hermes/: App.java  ContactDetailActivity.java  ContactDetailFragment.java  ContactFragment.java  ContactListFragment.java  ConversationActivity.java  ConversationFragment.java  GcmBroadcastReceiver.java  MainActivity.java  MessageMaker.java  MessageMakerException.java  QrDisplayActivity.java  SignOnFragment.java
trunk/app/src/main/java/com/alangeorge/android/hermes/model/: Contact.java  Message.java  ModelException.java
trunk/app/src/main/java/com/alangeorge/android/hermes/services/: GcmBroadcastReceiver.java  GcmIntentService.java  MessageSenderService.java
trunk/app/src/main/java/com/alangeorge/android/hermes/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
trunk/app/src/main/res/layout/: activity_contact.xml  activity_qr_display.xml  fragment_contact.xml  fragment_contact_list_container.xml  fragment_sign_on.xml  list_item_contact.xml  list_item_conversaion.xml
trunk/app/src/main/res/menu/: contact.xml  contact_detail.xml  conversation.xml  main.xml  scan_contact.xml
trunk/app/src/main/res/values/: ids.xml  strings.xml
trunk/app/src/main/res/values-v11/: styles.xml
trunk/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
