// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'http://sf1-8yoohoo-ixb-mb.wellsfargo.com:9090/archiva/repository/internal/' }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

allprojects {
    repositories {
        maven { url 'http://sf1-8yoohoo-ixb-mb.wellsfargo.com:9090/archiva/repository/internal/' }
        mavenCentral()
        maven {
            url "https://raw.github.com/embarkmobile/zxing-android-minimal/mvn-repo/maven-repository/"
        }
    }
}
