<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignOnFragment"
    android:orientation="vertical"
    android:gravity="top"
    android:paddingTop="50dp">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText_password"
        android:layout_gravity="center"
        android:hint="@string/signon_input_hint"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signon_btn_label"
        android:id="@+id/button_signOn"
        android:layout_gravity="center"
        android:onClick="signOn"/>
</LinearLayout>
